<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DetailMasjidActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorBaseApp">

        <TextView
            android:id="@+id/title_bar"
            android:textColor="@color/colorBlack"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Detail Masjid" />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idMasjid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBaseApp"
                android:text="ID"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idMasjid"
                android:background="@color/colorBaseApp"
                android:text="ID"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/introCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgMasjid"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image" />

                <TextView
                    android:id="@+id/nameMasjid"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#3c000000"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/menuCard"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:cardBackgroundColor="@color/colorBaseApp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="205dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/menuPesan"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_pesan" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Pesan"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/menuEvent"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_event" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Kegiatan"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_weight="1"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/menuEventRutin"-->
                                <!--android:layout_width="30dp"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:src="@drawable/ic_event" />-->

                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_marginTop="3dp"-->
                                <!--android:gravity="center"-->
                                <!--android:text="Kegiatan Rutin"-->
                                <!--android:textColor="@color/colorWhite" />-->
                        <!--</LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/menuUang"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_book" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Keuangan"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/menuStruktur"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_group" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:text="Struktur"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuCard"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ketMasjid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/layoutTahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ketMasjid"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelLTahun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tahun Berdiri"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="3dp"
                            android:background="#646668"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/berdiriTahun"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSejarah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutTahun"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelSej"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sejarah"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="3dp"
                            android:background="#646668"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/sejarah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutSejarah"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelAlamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="3dp"
                            android:background="#646668"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTanah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutAlamat"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelLTanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Masjid"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="3dp"
                            android:background="#646668"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/luasTanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutTanah"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status Tanah"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/line4"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="3dp"
                            android:background="#646668"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/statusTanah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutStatus"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/labelPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Telepon"
                            android:textSize="16sp" />

                        <View
                            android:id="@+id/line5"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginBottom="3dp"
                            android:background="#646668"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/nomorTlp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text=""
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/btnLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorBaseApp"
                    android:text="Lihat Lokasi"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>