<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MasjidKegiatanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/colorBaseApp">

        <TextView
            android:id="@+id/title_bar"
            android:textColor="@color/colorBlack"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="Kegiatan" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/idMasjid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/imageMasjid"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/nameMasjid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageMasjid"
                android:background="#5a000000"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardM">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layCard"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/textLalu"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <FrameLayout
                            android:layout_width="5dp"
                            android:layout_height="70dp"
                            android:background="@color/colorLimeGreen"></FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="5dp">

                            <LinearLayout
                                android:id="@+id/layPM1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblPM1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Histori Kegiatan"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kegiatan sudah berlangsung"
                                    android:textSize="14sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardRutin"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                        <FrameLayout
                            android:layout_width="5dp"
                            android:layout_height="70dp"
                            android:background="@color/colorLimeGreen"></FrameLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_marginRight="5dp">

                            <LinearLayout
                                android:id="@+id/layPM2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblPM2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kegitan Rutin"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Kegiatan rutin dari Masjid"
                                    android:textSize="14sp"
                                    android:textStyle="italic" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/textLalu"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<RelativeLayout-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<TextView-->
                        <!--android:textSize="16sp"-->
                        <!--android:text="Kegiatan yang sudah berlalu"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->
                    <!--<ImageView-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/ic_chevr" />-->
                <!--</RelativeLayout>-->
            <!--</android.support.v7.widget.CardView>-->

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/layCard"
                android:id="@+id/akanDatang"
                android:textSize="18sp"
                android:text="Kegiatan yang akan dilakukan"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:id="@+id/recyleView"
                android:layout_below="@id/akanDatang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>